<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="mainViewModel"
            type="com.myapp.memowith.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/view_main_line"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/framelayout_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <View
            android:id="@+id/view_main_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/purple_200"
            app:layout_constraintBottom_toTopOf="@+id/constraintlayout_main_bottom_navigation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/textview_main_home_menu"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="MyPlan"
                android:textSize="14dp"
                android:gravity="center"
                app:onSafeClick="@{() -> mainViewModel.tabHomeMenu()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageview_main_quick_menu"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/imageview_main_quick_menu"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/ic_launcher_background"
                app:onSafeClick="@{() -> mainViewModel.tabQuickMenu()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textview_main_data_menu"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:text="YourPlan"
                android:textSize="40dp"
                android:gravity="center"
                app:onSafeClick="@{() -> mainViewModel.tabFriendsList()}"
                app:layout_constraintStart_toEndOf="@+id/imageview_main_quick_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
